{
  "AzureAdB2C": {
    "Instance": "https://learnsmartcodingb2cdemo.b2clogin.com/",
    "Domain": "learnsmartcodingb2cdemo.onmicrosoft.com",
    "ClientId": "281f25d8-d9f5-4779-af06-9032e518bd8d",
    "SignedOutCallbackPath": "/signout/B2C_1_SignUpSingIn",
    "SignUpSignInPolicyId": "B2C_1_SignUpSingIn"
    //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44332"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
